# aws-test

./: .gitignore  build.gradle
src/main/java/com/example/demo/: CustomOAuth2UserService.java  DemoApplication.java  LoginController.java  Role.java  SessionUser.java
src/main/java/com/example/demo/auth/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/domain/: User.java  UserRepository.java
src/main/java/com/example/demo/dto/: OAuthAttributes.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  main.html
