plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.session:spring-session-jdbc'	// session 정보를 DB에 저장하기 위해 사용
	implementation 'com.h2database:h2'

//	implementation 'org.springframework.cloud:spring-cloud-starter-aws'
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'
//	implementation 'org.springframework.cloud:spring-cloud-starter-aws-parameter-store-config'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.141'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
